<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="css/style.css">
<title>ChatCord App</title>
</head>
<body>
<div class="chat-container">
    <header class="chat-header">
    <h1>Study Chat</h1>
    <a href="index.html" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
    <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users"></ul>
    </div>
    <div class="chat-messages">
    </div>
    </main>
    <div class="chat-form-container">
    <form id="chat-form">
        <input
        id="msg"
        type="text"
        placeholder="Enter Message"
        required
        autocomplete="off"
        />
        <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
    </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.5/qs.js" 
    integrity="sha512-ak35kmfwP/7NAi5sW0beIdmx8mrlHoYrrkOVbHs1AjifM+EZ8CeijXtEBFuEVsCarWeXKi1T/qt6R1OGXECd9w==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
</body>
</html>